# job4j_design

./: .travis.yml  README.md  even.txt  pom.xml
chapter_001/src/main/java/ru/job4j/collection/list/: ForwardLinked.java  SimpleArray.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java  package-info.java
chapter_001/src/main/java/ru/job4j/collection/map/: SimpleHashMap.java  User.java  package-info.java
chapter_001/src/main/java/ru/job4j/collection/set/: SimpleSet.java  package-info.java
chapter_001/src/main/java/ru/job4j/collection/tree/: SimpleTree.java  Tree.java  package-info.java
chapter_001/src/main/java/ru/job4j/exam/: Analyze.java  package-info.java
chapter_001/src/main/java/ru/job4j/generic/: Base.java  MemStore.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java  package-info.java
chapter_001/src/main/java/ru/job4j/it/: BackwardArrayIt.java  Converter.java  EvenIt.java  MatrixIt.java  package-info.java
chapter_001/src/test/java/ru/job4j/collection/map/: UserTest.java  (+1 more)
chapter_001/src/test/java/ru/job4j/exam/: AnalyzeTest.java
chapter_001/src/test/java/ru/job4j/generic/: SimpleArrayTest.java  UserStoreTest.java
chapter_001/src/test/java/ru/job4j/it/: ConverterTest.java  EvenItTest.java
chapter_002/: pom.xml
chapter_002/DBscripts/: cars.sql  cars_parts.sql  create.sql  create_update_delete.txt  departments_employees.sql  exercise.sql  init.sql  insert.sql  teens.sql
chapter_002/data/: app.properties  pair_with_comment.properties
chapter_002/src/main/java/ru/job4j/io/: Analyze.java  ArgZip.java  ArgsName.java  Config.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  Matrix.java  MatrixFile.java  PrintFiles.java  Search.java  SearchFiles.java  UsageLog4j.java  Zip.java  package-info.java
chapter_002/src/main/java/ru/job4j/io/consolechat/: ConsoleChat.java  FileHelper.java  package-info.java
chapter_002/src/main/java/ru/job4j/io/file/: Engine.java  FindFile.java  MaskTypeSearch.java  NameTypeSearch.java  RegExTypeSearch.java  Search.java
chapter_002/src/main/java/ru/job4j/io/jdbc/: ConnectionDemo.java
chapter_002/src/main/java/ru/job4j/stream/: EvenNumberFile.java  Matrix.java  MatrixFile.java  package-info.java
chapter_002/src/test/java/ru/job4j/io/: AnalyzeTest.java  ArgZipTest.java  ConfigTest.java  ZipTest.java
chapter_002/src/test/java/ru/job4j/io/consolechat/: ConsoleChatTest.java
chapter_002/src/test/java/ru/job4j/io/file/: FindFileTest.java
(+7 files in other folders)
